# froggychair

./: README.md  build.gradle  gradle.properties
src/main/java/pigcart/froggychair/: FroggyChair.java  FroggyChairBlock.java  FroggyClient.java  FroggySitEntity.java  S2CEntitySpawnPacket.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/froggychair/blockstates/: froggy_chair.json
src/main/resources/assets/froggychair/lang/: en_us.json
src/main/resources/assets/froggychair/models/block/: froggy_chair.json
src/main/resources/assets/froggychair/models/item/: froggy_chair.json
src/main/resources/data/froggychair/loot_tables/blocks/: froggy_chair.json
src/main/resources/data/froggychair/recipes/: froggy_chair.json
