# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.18
loader_version=0.8.8+build.202

# Mod Properties
	mod_version = v2-MC1.16.1
	maven_group = pigcart
	archives_base_name = froggychair

# Dependencies
	fabric_version=0.4.24+build.279-1.15
